LINE_CHANNEL_ACCESS_TOKEN=yBZc3B7yxD2Afe8H/npJcqL96QrxQUtzd1ua/CzfKxP6HMTJpQultDheBaa4tuy611xlDUqtS4inRcjnbbiFxECSt/g4k7t4KRl2ObgKzPTgK8VM9ryMmFLjtLBrTInmNK3AP1DzpT5kTAYoBdK0yAFIS9xybk1bpjJUhI9NTk0=
LINE_CHANNEL_SECRET=15a21aec7a0c6f363b3c264c1c97da4f
MY_DOMAIN=https://linegroupbotp.herokuapp.com/
